<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            position: relative;
        }

        .divtime {
            width: 100px;
            font-size: 48px;
            text-align: center;
            position: absolute;
            top: 200px;
            left: 35%;
            height: 200px;
            line-height: 200px;
            background-color: transparent;
            border-radius: 50%;

            border-top: 7px solid blue;
            border-bottom: 7px solid rgb(255, 81, 0);

            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;

        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }


        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        .stetment {

            position: relative;
            left: 30%;
            top: 40px;
            animation-name: stetment;
            animation-duration: 2s;

        }

        @-webkit-keyframes stetment {
            form {
                bottom: 100px;
                opacity: 0;
            }

            to {
                bottom: 0;
                opacity: 1;
            }
        }

        @keyframes stetment {
            form {
                bottom: 100px;
                opacity: 0;
            }

            to {
                bottom: 0;
                opacity: 1;
            }
        }

        .vis {
            display: none;
        }
    </style>
</head>

<body>
    <div class="divtime">


    </div>
    <div class="stetment vis">
        <img src="https://media3.giphy.com/media/PypcG4qBuMqDOny5vp/200w.webp?cid=ecf05e47eun27ucxubtnmidw9pvvzgdw8inmhzinfxczma88&ep=v1_gifs_search&rid=200w.webp&ct=g"
            alt="" width="500px" height="400px">

    </div>
</body>
<script>
    // time count
    var time = document.getElementsByClassName("divtime")

    var timings = 30;
    var i = 0;
    var myInterval = setInterval(Timeout, 1000);
    function Timeout() {

        time[0].innerHTML = `${(timings * 30 - i) % 10}`;

        i++;
    }

    // loder time
    var myvar = setTimeout(lode, 10000);

    function lode() {
        document.querySelector(".stetment").classList.remove("vis")
        document.querySelector(".divtime").classList.add("vis");
    }




</script>

</html>